 body { background-color: cyan; font-family: Arial, sans-serif; margin: 0; padding: 0; box-sizing: border-box; } h1 { text-align: center; color: #333; } form { max-width: 400px; margin: 20px auto; padding: 20px; background-color: #fff; box-shadow: 0 0
10px rgba(0, 0, 0, 0.1); border-radius: 5px; } label { display: block; margin-bottom: 8px; color: #333; } input { width: 100%; padding: 10px; margin-bottom: 15px; box-sizing: border-box; border: 1px solid #ccc; border-radius: 4px; } input[type="submit"]
{ background-color: #4caf50; color: #fff; cursor: pointer; } input[type="submit"]:hover { background-color: #45a049; } button { background-color: #f44336; color: #fff; padding: 10px 15px; border: none; border-radius: 4px; cursor: pointer; } button a {
text-decoration: none; color: #fff; } button:hover { background-color: #d32f2f; }