<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="admin.css">
    <script src="admin.js"></script>
</head>

<body>
    <h1>Admin Page</h1>

    <form id="adminForm">
        <label for="fname"><b>Admin_Email/Contact Number:</b></label><br>
        <input type="text" id="fname" name="fname" value=""><br>

        <label for="lname"><b>Admin_Password:</b></label><br>
        <input type="password" id="lname" name="lname" value=""><br><br>

        <input type="submit" value="Submit">
        <button class="button"><a href="login.html">Back</a></button>
    </form>

    <body style="background-color:#6CB4EE"></body>

    <!--<script>
    document.getElementById("adminForm").addEventListener("submit", function(event) { event.preventDefault(); // Prevents the default form submission // Your form submission logic goes here var emailOrNumber = document.getElementById("fname").value; var password
    = document.getElementById("lname").value; // Check if both email/number and password are entered if (emailOrNumber && password) { // Display success alert alert("Form submitted successfully!"); } else { // Display alert for incomplete information
    alert("Please enter both admin email/number and password."); } });
    </script>
--->
</body>

</html>