<!DOCTYPE html>
<html lang="en">

<head>
    <script src="register.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Page</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #3498db;
            margin: 0;
            padding: 0;
            background-image: url("D:\MCAPROJECT\052223_CommunitySchool_LJ_CM_0884.webp");
            /* Replace 'your-image-url.jpg' with the actual path to your image */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        .registration-form {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 400px;
            text-align: center;
        }
        
        h2 {
            color: #333;
        }
        
        label {
            display: block;
            margin: 10px 0 5px;
            text-align: left;
        }
        
        input,
        select {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        
        button {
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 48%;
        }
        
        #submit-button {
            background-color: #2ecc71;
            color: #fff;
        }
        
        #back-button {
            background-color: #e74c3c;
            color: #fff;
        }
        
        button:hover {
            opacity: 0.9;
        }
    </style>
</head>

<body>
    <div class="registration-form">
        <h2>Registration Page</h2>
        <label for="registration-type">Registering As a:</label>
        <select id="registration-type">
            <option value="student">Student</option>
            <option value="Tutor">Tutor</option>
            <option value="Parent">Parent</option>
        </select>

        <label for="full-name">Full Name:</label>
        <input type="text" id="full-name" placeholder="Enter your full name">

        <label for="dob">Date of Birth (dd-mm-yyyy):</label>
        <input type="text" id="dob" placeholder="Enter your date of birth">

        <label for="contact-number">Contact Number:</label>
        <input type="text" id="contact-number" placeholder="Enter your contact number">

        <label for="email">E-mail Address:</label>
        <input type="email" id="email" placeholder="Enter your email address">

        <label for="id-proof">ID Proof (Aadhar Card):</label>
        <input type="text" id="id-proof" placeholder="Enter your ID proof details">

        <label for="gender">Choose a Gender:</label>
        <select id="gender">
            <option value="male">Male</option>
            <option value="female">Female</option>
        </select>

        <button id="submit-button" type="button" onclick="submitForm()">Submit</button>
        <button id="back-button" type="button" onclick="goBack()">Back</button>
    </div>

    <script>
        function submitForm() {
            var fullName = document.getElementById('full-name').value;
            var dob = document.getElementById('dob').value;
            var contactNumber = document.getElementById('contact-number').value;
            var email = document.getElementById('email').value;
            var idProof = document.getElementById('id-proof').value;

            // Validate Full Name
            var fullNamePattern = /^[a-zA-Z]+$/;
            if (!fullName.match(fullNamePattern)) {
                alert('Please enter a valid full name (only letters A-Z are allowed).');
                return;
            }

            // Validate Date of Birth
            var dobPattern = /^\d{2}-\d{2}-\d{4}$/;
            if (!dob.match(dobPattern)) {
                alert('Please enter a valid date of birth in the format dd-mm-yyyy.');
                return;
            }

            // Validate Contact Number
            var contactNumberPattern = /^[0-9]+$/;
            if (!contactNumber.match(contactNumberPattern)) {
                alert('Please enter a valid contact number (only digits 0-9 are allowed).');
                return;
            }

            // Validate Email Address
            var emailPattern = /@/;
            if (!emailPattern.test(email)) {
                alert('Please enter a valid email address.');
                return;
            }

            // Validate ID Proof
            var idProofPattern = /^[0-9]+$/;
            if (!idProof.match(idProofPattern)) {
                alert('Please enter a valid ID proof (only digits 0-9 are allowed).');
                return;
            }

            // Your existing form submission logic here
            // ...

            // Alert if everything is fine
            alert('Form submitted successfully!');
        }

        function goBack() {
            window.history.back();
        }
    </script>

</body>

</html>