<html>

<head>
    <link rel="stylesheet" href="signup.css">
</head>

<body>
    <h1>Login Page</h1>

    <form onsubmit="return validateForm()">
        <label for="fname"><b>Email/Contact Number:</b></label><br>
        <input type="text" id="fname" name="fname" value=""><br>

        <div class="password-container">
            <label for="password">Password:</label>
            <input type="password" id="password" placeholder="Enter your password">
        </div>

        <input type="submit" value="Submit">
        <button class="button"><a href="Intro.html">Back</a></button>
    </form>

    <body style="background-color: #6CB4EE"></body>

    <script>
        function validateForm() {
            var emailOrContact = document.getElementById("fname").value;
            var password = document.getElementById("password").value;

            // Check if email contains '@' sign
            if (emailOrContact.indexOf('@') === -1) {
                alert("Please enter the valid email.");
                return false;
            }

            // Check if contact number contains only digits (0-9)
            if (!/^[0-9]+$/.test(emailOrContact)) {
                alert("Contact number must contain only digits (0-9).");
                return false;
            }

            // Check if password length is greater than 5
            if (password.length <= 5) {
                alert("Password must be greater than 5 characters.");
                return false;
            }

            // Your additional validation logic can go here

            return true; // Form is valid, continue with submission
        }
    </script>
</body>

</html>