
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Table</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
<h1> LearnLadder </h1>

<h2>Tutors in your area</h2>

<table>
    <thead>
        <tr>
            <th>Name</th>
            <th>Subject</th>
            <th>Fee/hour</th>
	    <th>Experience</th>
	    <th>Contact</th>


        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Ashish singh </td>
            <td>English</td>
<td>1000</td>
            <td>2 years</td>
            <td>997766</td>


        </tr>
        <tr>
             <td>Rashi </td>
            <td>maths</td>
<td>1000</td>
            <td>7 year</td>
            <td>8899007766</td>

        </tr>
        <tr>
           <td>meera ghosh</td>
            <td>Science</td>
<td>1500</td>
            <td>6 years</td>
            <td>9988877000</td>
        </tr>
    </tbody>
</table>

</body>
</html>
